&BeginPar7.5
wfc3_uvis_f814w_flat  # Output PSF file rootname
/home/jaalbers/software/tinytim/wfc3_uvis1.tab  # Name of Zernike table file
/home/jaalbers/software/tinytim/wfc3_uvis1.pup  # Name of pupil table file
00-00-0000 # Observation date (dd-mm-yyyy)
WFC3_UVIS1  # Camera
28  # Camera ID number
f814w  # Filter
f(nu)=nu^0  # Spectrum file
-1.000000  # Major axis jitter in mas (-1 = no jitter)
-1.000000  # Minor axis jitter in mas
0.000000  # Angle of jitter major axis in deg from +X axis
1  # Number of positions
2000 1000  # Position 1
2.971  # PSF diameter in arcsecs
1  # Skip wavelengths with low weights? (0=no)
0.010000  # Min good weight limit coefficient
10  # Number of wavelengths
0.713220 0.154897 512 # Wavelength 1 (microns), weight, grid size
0.736640 0.143140 512 # Wavelength 2 (microns), weight, grid size
0.760820 0.131400 512 # Wavelength 3 (microns), weight, grid size
0.785800 0.114439 512 # Wavelength 4 (microns), weight, grid size
0.811600 0.103848 512 # Wavelength 5 (microns), weight, grid size
0.838250 0.093031 512 # Wavelength 6 (microns), weight, grid size
0.865770 0.081763 512 # Wavelength 7 (microns), weight, grid size
0.894190 0.073952 512 # Wavelength 8 (microns), weight, grid size
0.923550 0.061817 512 # Wavelength 9 (microns), weight, grid size
0.953870 0.041713 512 # Wavelength 10 (microns), weight, grid size
126  # Integrated PSF dimension (pixels)
0.023576  # Integrated PSF scaling (arcsec)
1.000000  # Subsampling factor (1 = normal)
2  #  Use mirror maps? (0 = no, otherwise yes)
1  #  Adjust for WFC3 field aberrations? (0=no)
1  #  Apply WFC3 pixel scattering (0=no)
0  # Write out pupil map at 1st wavelength?
0  # Write out wave map at 1st wavelength?
0  # Write out crit psf at 1st wavelength & stop?
# Pupil Table :  wfc3_uvis1.pup
# Do not change the order of these entries!
# Date : March 2008
#  Initial implementation
# Date : April 2010
#  Swapped X/Y coeffs for astig and coma
#  Added 3rd charge diffusion kernel
# Date : March 2011
#  Updated V2,V3 (pupil) coordinates for reference position and camera center
#    using uab1537bi_idc.fits
# WFC3 UVIS1 pupil information
#----------------------------------------------------------------------------
#
# Optical Telescope Assembly pupil information
#
 0.330  = OTA Secondary Mirror Radius
 0.022  = OTA Spider Width 
#
# Mirror pad positions and radii
#
  0.8921  0.0000 0.065 = OTA Pad 1 (V3, V2, Pad Radius)
 -0.4615  0.7555 0.065 = OTA Pad 2
 -0.4564 -0.7606 0.065 = OTA Pad 3
#
#
#
 200 1000  = WFC3 CCD min, max detector wavelength (nm) 
  135.0    = image axis rotation
  0.0400   = nominal pixel size (arcsec)
#
#  WFC3 UVIS1 field dependent aberration coefficients (RMS waves at 632.8 nm)
#
# Focus
#
 -2.93133070e-02 9.77104130e-04 -7.01112707e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00
 8.48832287e-04 -3.82000537e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 -7.31339029e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
#
# X astig
# SWAPPED !!!
#
 -1.00575676e-02 2.53378515e-04 2.01974800e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00
 -1.29234209e-04 -4.82961364e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.73286690e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
#
# Y astig
# SWAPPED !!!
 2.39527204e-02 3.81747698e-05 -2.58469234e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00
 -4.91836380e-04 -3.18336492e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 2.48552100e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
#
# X coma
# SWAPPED !!!
 1.00672428e-03 -3.97810335e-04 6.97828336e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00
 -3.53971714e-04 -6.05719636e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 6.57288427e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 
#
# Y coma
# SWAPPED !!!
 6.28105522e-04 3.63570927e-04 -3.57989097e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00
 -3.46734931e-04 -4.54594879e-07 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 3.49171715e-06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
#
# Coefficients to transform detector X,Y to V2,V3
#
#
# V2,V3 (pupil) coordinates of reference position
#
  -30.4540 -25.2854  =  in arcsec
#
# detector X,Y of reference position
#
   2048 1026  = pixels
#
# V2,V3 (pupil) coordinates of WFC camera center
#
  -1.4430 4.0118    =  in arcsec
#
# X,Y -> V2 transformation coefficients
#
7.517383E-5          3.949834E-2
-4.583658E-9         -1.179350E-7          1.078510E-7
 1.039952E-13         1.137132E-12  -2.574723E-13         1.069042E-12
0.0 0.0 0.0 0.0 0.0
#
# X,Y -> V3 transformation coefficients
#
 3.929582E-2          2.746267E-3 
-1.120084E-7          1.043261E-7          1.331949E-8
 1.084092E-12        -1.935975E-13         1.073789E-12         1.760281E-13
0.0 0.0 0.0 0.0 0.0
#
# V2,V3 -> X transformation coefficients
#
 -4.843946E-2           2.532089E1 
 6.797643E-5          1.924672E-3         -1.884120E-3 
 -2.632759E-8         -1.993137E-7  -4.034951E-7         -1.753595E-7  
0.0 0.0 0.0 0.0 0.0
#
# V2,V3 -> Y transformation coefficients
#
 2.545139E1          -1.769601E0
  1.844877E-3         -2.101564E-3          4.223795E-5 
 -1.898105E-7         -3.873198E-7         -1.633595E-7         -8.696833E-9
0.0 0.0 0.0 0.0 0.0
#
# Charge diffusion kernels (CCD pixel resolution)
#
#  ********* Note - These are based on thermal vac analysis by George Hartig 
#            (ISR WFC3 2008-40)
#
0.400  = Wavelength (microns) of kernel 1
#
# Kernel 1
#
0.017 0.097 0.017
0.097 0.544 0.097
0.017 0.097 0.017
#
0.600  = Wavelength (microns) of kernel 2
#
# Kernel 2
#
0.012 0.084 0.012
0.084 0.616 0.084
0.012 0.084 0.012
#                                    
0.800  = Wavelength (microns) of kernel 3
#
# Kernel 3
#
0.007 0.069 0.007
0.069 0.696 0.069
0.007 0.069 0.007
#                                    
# Additional field dependent charge diffusion relation coefficients
#
#  ********* Note - These are based on first inflight-data and were provided by
#            Sami-Matias Niemi on 2010-03-03
#
  2  = number of wavelengths at which coefficients are defined
#
#
  0.250  = wavelength 1
0.45816 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
#
  0.810  = wavelength 2
0.45816 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
# Test Zernike file for WFC3 UVIS1 Channel
# March 2008  Initial implementation (no aberrations)
# April 2010  Set Z4-Z8 terms to non-zero to activate coeffs in .pup file
  547.     # Reference wavelength (nm)
  22       # Last Zernike in file
  0.       # Z1 = (Not used)
  0.       # Z2 = X (V2) tilt
  0.       # Z3 = Y (V3) tilt
0.019580 # Z4 = Focus
  1e-12    # Z5 = 0 degree astigmatism
  1e-12    # Z6 = 45 degree astigmatism
  1e-12    # Z7 = X (V2) coma
  1e-12    # Z8 = Y (V3) coma
  0.       # Z9 = X (V2) clover
  0.       # Z10 = Y (V3) clover
  0.       # Z11 = 3rd order spherical
  0.       # Z12 = 0 degree Spherical astigmatism
  0.       # Z13 = 45 degree Spherical astigmatism
  0.       # Z14 = X (V2) Ashtray
  0.       # Z15 = Y (V3) Ashtray
  0.       # Z16
  0.       # Z17
  0.       # Z18
  0.       # Z19
  0.       # Z20
  0.       # Z21
  0.       # Z22 = 5th order spherical
